# autmation_script_orangehrm

ArtifactEditUserSeleniumTest/: .project  pom.xml
ArtifactEditUserSeleniumTest/src/main/java/: AutomationScriptOrangeHRM.java  SamplEditHRM.java
ArtifactEditUserSeleniumTest/src/main/java/com/qa/orangehrm/: SamplEditHRM.java
